def rosenbrock(x):
    return 100*(x[1]-x[0]**2)**2 + (x[0]-1)**2

def grad_rosen(x):
    return np.array([
        -400*x[0]*(x[1]-x[0]**2) + 2*(x[0]-1),
        200*(x[1]-x[0]**2)
    ])

def hess_rosen(x):
    return np.array([
        [1200*x[0]**2 - 400*x[1] + 2, -400*x[0]],
        [-400*x[0], 200]
    ])

x0 = np.array([-1, 2])
x_opt, f_opt, it = newton_method(rosenbrock, grad_rosen, hess_rosen, x0, max_iter=50)

print("\n===== 题目4 结果 =====")
print(f"Rosenbrock函数: x*={x_opt}, f(x*)={f_opt:.4f}, 迭代{it}次")
